[tox]
envlist = py36, py37, py38, flake8, black, pydocstyle, pyright

[travis]
python =
    3.8: py38, flake8, black, pydocstyle, pyright
    3.7: py37
    3.6: py36

[testenv:flake8]
deps = flake8
commands = flake8 magicgui tests

[testenv:black]
skip_install = true
deps = black==19.10b0
commands = black magicgui tests

[testenv:pydocstyle]
deps = pydocstyle>=5.0.2
commands = pydocstyle

[testenv:pyright]
skip_install = true
whitelist_externals =
    npm
    npx
commands =
    npm install pyright
    npx pyright

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    codecov
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest --cov-report=xml --cov=magicgui --basetemp={envtmpdir}
    codecov
