[tox]
envlist = py{36,37,38}, flake8, black, pydocstyle, pyright

[travis]
os =
    linux: py{36,37,38}, flake8, black, pydocstyle, pyright
python =
    3.8: py38, flake8, black, pydocstyle, pyright
    3.7: py37
    3.6: py36

[travis:env]
PY =
  38: flake8, black, pydocstyle, pyright

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 magicgui tests

[testenv:black]
basepython = python
skip_install = true
deps = black==19.10b0
commands = black magicgui tests

[testenv:pydocstyle]
basepython = python
deps = pydocstyle>=5.0.2
commands = pydocstyle

[testenv:pyright]
skip_install = true
whitelist_externals =
    npm
commands =
    npm install pyright
    npx pyright

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    codecov
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest --cov-report=xml --cov=magicgui --basetemp={envtmpdir}
    codecov
